# CodenamesApp

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codenamesapp/: ExampleInstrumentedTest.kt  GameRulesAndroidTest.kt  LobbyScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codenamesapp/: AppNavigation.kt  Communication.kt  GameRules.kt  LobbyActivity.kt  MainActivity.kt  MainMenuScreen.kt  PayloadResponseMove.kt  PayloadStart.kt  PlayScreen.kt  Request.kt  Response.kt
app/src/main/java/com/example/codenamesapp/MainMenu/: AppNavigation.kt  GameEndResult.kt  GameOverScreen.kt  GameRules.kt  MainActivity.kt  MainMenuScreen.kt
app/src/main/java/com/example/codenamesapp/gamelogic/: GameManager.kt  GameStateViewModel.kt  GameStateViewModelFactory.kt  PlayScreen.kt  PlayScreenPreview.kt
app/src/main/java/com/example/codenamesapp/lobby/: Connection.kt  ConnectionScreen.kt  Lobby.kt
app/src/main/java/com/example/codenamesapp/model/: Card.kt  CardRole.kt  ChatMessage.kt  GamePhase.kt  GameState.kt  Player.kt  Role.kt  TeamRole.kt
app/src/main/java/com/example/codenamesapp/network/: Communication.kt  WebSocketClient.kt  WebSocketHandler.kt  WebSocketListener.kt
app/src/main/java/com/example/codenamesapp/payload/: Payload.kt  PayloadMoves.kt  PayloadResponseMove.kt  PayloadResponseStart.kt  PayloadResponses.kt  PayloadStart.kt  Request.kt  Response.kt
app/src/main/java/com/example/codenamesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: words
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/codenamesapp/: CardTest.kt  ChatMessageTest.kt  CommunicationTest.kt  ExampleUnitTest.kt  GameLogicTests.kt  GameManagerTest.kt  GameRulesTests.kt  GameStateViewModelFactoryTest.kt  GameStateViewTest.kt  MainMenuViewModelTest.kt  ModelTest.kt  PayloadTest.kt  WebsocketListenerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
